version: '2'
services:
    srms-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/srms/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=srms
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
